{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"baseUrl": ".",
		"paths": {
			"#utils/*": ["lib/util/*"],
			"#lib/*": ["lib/*"],
			"#root/*": ["*"],
			"#scripts/*": ["scripts/*"],
		},
		"composite": true
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"experimentalDecorators": true,
}